Algoritmo "babas.2"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2023
Var
// Seção de Declarações das variáveis
a,m,d: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite sua idade somente em anos")
leia(a)
escreval("digite sua idade somente em meses")
leia(m)
escreval("digite sua idade somente em dias")
leia(d)
escreval("seus anos:", a)
escreval("seus meses: ", m)

d<-(d+(a*365)+(m*30))
escreval("total é: ", d)




Fimalgoritmo